[nosetests]
match=^test
nocapture=1
cover-package=msgcenter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = msgcenter/locale
domain = msgcenter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = msgcenter/locale/msgcenter.pot
width = 80

[init_catalog]
domain = msgcenter
input_file = msgcenter/locale/msgcenter.pot
output_dir = msgcenter/locale

[update_catalog]
domain = msgcenter
input_file = msgcenter/locale/msgcenter.pot
output_dir = msgcenter/locale
previous = true
